/*Custom styles for the page*/

h3 {
	font-weight: normal;
	line-height: 0px;
}

#container {
	width: 800px;
	margin: 20px auto;
}

#page-title {
	text-align: center;
}

#plot-container {
	height: 700px;
	text-align: center;
	position: relative;
	margin: 20px 0;
	clear: both;
}

#tree-control {
	margin-bottom: 0px;
}

.ui.left {
	width: 525px;
	float: left;
}

.ui.right {
	margin-left: 25px;
	width: 250px;
	float: right;
}

.axis path,
.axis line {
	fill: none;
	stroke: black;
	shape-rendering: crispEdges;
}

.axis text {
	font-family: sans-serif;
	font-size: 11px;
}