<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Product Plots</title>
		<!-- Qtip -->
		<link type="text/css" rel="stylesheet" href="css/jquery.qtip.min.css" />
		<!-- Treeview -->
		<link type="text/css" rel="stylesheet" href="css/jquery.treeview.css" />
		<!-- Custom styles -->
		<link tyep="text/css" rel="stylesheet" href="css/style.css" />
		<!-- jQuery -->
		<script type="text/javascript" src="lib/jquery-1.10.2.js"></script>
		<!-- D3 -->
		<script type="text/javascript" src="lib/d3.v3.min.js"></script>
		<!-- Treeview -->
		<script type="text/javascript" src="lib/jquery.treeview.min.js"></script>
		<!-- Qtip -->
		<script type="text/javascript" src="lib/jquery.qtip.min.js"></script>
	</head>
	<body>
		<div id="container">
			<div id="page-title">
					<h1>Product Plots</h1>
					<h3>By <a href="http://scottemmons.com/" target="_blank">Scott Emmons</a></h3>
			</div>
			<div>
				<div id="search_buttons">
					<input type="text" placeholder = "Search node labels" onkeydown="if (event.keyCode == 13) document.getElementById('search_button').click();" id="search_box">
					<button type="button" id="search_button" onclick="searchForTerms()">Search</button>
					<button type="button" onclick="clearAll()">Clear</button>
				</div>
				<div id="kmeans_button">
					<p>Choose K:
					<input type="number" id="k_box" min="1" max="50">
					<button type="button" onclick="runKMeans()">Run K-Means Clustering</button>
					or
					<button type="button" onClick="toggleMedia()">Toggle Overlay of Media Points</button>
					</p>
				</div>
				<div id="axisdropdowns">
					<p><select id="selectxaxis" name="selectxaxis" onchange="plotPointsModifyXAttr(this.value)">
						<option value="None">Select a Variable for the X-Axis</option>
						<option value="None">No Variable (Default)</option>
						<option value="reAge">Age of Respondent</option>
						<option value="hhAge">Age of Household Head</option>
						<option value="reGender">Gender of Respondent</option>
						<option value="hhGender">Gender of Household Head</option>
						<option value="reMarried">Marital Status of Respondent</option>
						<option value="hhMarried">Marital Status of Household Head</option>
						<option value="numKids">Number of Kids in Household</option>
						<option value="ageKids">Average Age of Kids in Household</option>
						<option value="numAdults">Number of Adults in Household</option>
						<option value="hIncome">Income of Household</option>
						<option value="reEducation">Education of Respondent</option>
						<option value="hhEducation">Educaton of Household Head</option>
						<option value="reHoursWork">Hours Worked Weekly by Respodent</option>
						<option value="hSize">Size of Household</option>
						<option value="reEmployment">Employment Status of Respondent</option>
						<option value="hhEmployment">Employment Status Household Head</option>
					</select>
					<select id="selectyaxis" name="selectyaxis" onchange="plotPointsModifyYAttr(this.value)">
						<option value="None">Select a Variable for the Y-Axis</option>
						<option value="None">No Variable (Default)</option>
						<option value="reAge">Age of Respondent</option>
						<option value="hhAge">Age of Household Head</option>
						<option value="reGender">Gender of Respondent</option>
						<option value="hhGender">Gender of Household Head</option>
						<option value="reMarried">Marital Status of Respondent</option>
						<option value="hhMarried">Marital Status of Household Head</option>
						<option value="numKids">Number of Kids in Household</option>
						<option value="ageKids">Average Age of Kids in Household</option>
						<option value="numAdults">Number of Adults in Household</option>
						<option value="hIncome">Income of Household</option>
						<option value="reEducation">Education of Respondent</option>
						<option value="hhEducation">Educaton of Household Head</option>
						<option value="reHoursWork">Hours Worked Weekly by Respodent</option>
						<option value="hSize">Size of Household</option>
						<option value="reEmployment">Employment Status of Respondent</option>
						<option value="hhEmployment">Employment Status Household Head</option>
					</select>
					<select id="selectcolor" name="selectcolor" onchange="colorByInput(this.value)">
						<option value="default">Select Color of the Nodes</option>
						<option value="default">Default Color</option>
						<option value="category">Category Color</option>
						<option value="cluster">Cluster Color</option>
					</select></p>
				</div>
			</div>
			<div id="plot-container">
			</div>
			<div id="how-to-read">
				<h2>How to Use</h2>
				<p>These plots are made up of consumer products. The dataset contains demographic data that <i>quantitatively describes</i> each product. For example, if 60% of all people who purchase motorcycles are male, then motorcycles are described as a "60% male" product.</p>
				<p>This tool is focused on interactivity. To use it:</p>
				<p>1. Choose a demographic variable for the x- and y-axes. For example, choose "Gender of Respondent" for the x-axis and "Age of Respondent" for the y-axis.</p>
				<p>2. Explore products in the space via the mouse or search bar. Highlight points by clicking on them.</p>
				<p>3. Explore relationships by changing the demographic variables of the axes--your plot will update and your points will remain highlighted.</p>
				<p>Additional features include:</p>
				<p>Overlay Media. Select this option to see how popular television and magazine media outlets fit in to the demographic space.</p>
				<p>K-Means Clustering. Select this option to cluster (group) the points into <i>k</i> different clusters.</p>
				<h2>Acknowledgments</h2>
				<p>Data by Experian Marketing Services' Simmons <a href="http://www.experian.com/simmons-research/national-consumer-studies.html" target="_blank">National Consumer Study</a>.</p>
				<p>Made by <a href="http://scottemmons.com/" target="_blank">Scott Emmons</a> at the <a href="http://cns.iu.edu/" target="_blank">Cyberinfrastructure for Network Science Center</a> at Indiana University.</p>
			</div>
		</div>
		<script type="text/javascript" src="src/json_combined_data.js"></script>
		<script type="text/javascript" src="src/dataset_creation.js"></script>
		<!--<script type="text/javascript" src="src/dataset.js"></script>-->
		<script type="text/javascript" src="src/kmeans.js"></script>
		<script type="text/javascript" src="src/vis.js"></script>
		<script type="text/javascript" src="src/treeselect.js"></script>
		<!--<script type="text/javascript" src="src/point_download.js"></script>-->
	</body>
</html>